body{
    font-family: sans-serif;
    background-image: url(images/49.-Soft-Peach.jpg);
    background-size: cover;
}
.nav-wrapper {
    max-width: 1200px;
    margin:0 auto;
    padding: 15px 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns:30% auto;
}
.nav-wrapper ul li{
    display: inline;
    list-style-type: none;
}
.nav-wrapper a{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
}
.nav-wrapper a:hover{
    cursor:pointer;
    color: coral;   
}
.list-item{
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
}
.logo{
    font-weight: bold;
    font-size: 24px;
}
.main-wrapper{
    max-width: 1200px;
    margin: auto;
}
.burger-icon{
    display: none;
}
.wrapper{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas: 
       "featuredMain featuredMain featuredSub"
        "contentMain contentMain contentSub"
}
.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
    padding: 20px;
}
.featured{
    grid-area: featuredMain;
    min-height: 500px;
    display: grid;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1))
        border-box,url(https://source.unsplash.com/1200x900/?news)
        no-repeat center center;
    align-content: flex-end;
    color: antiquewhite;
}f
.main-content, .featured, .sub-featured > div, .main-sidebar{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
    }
.featured h1{
    font-size: 26px;
    max-width: 670px;
}
.sub-featured{
    grid-area: featuredSub;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    }
.sub-featured h3{
    margin-top: 0;
}
.sub1{
background: linear-gradient(rgba(17, 60, 73, 0.438),rgba(34, 180, 119, 0))
        border-box,url(https://source.unsplash.com/400x100/?technology)
        no-repeat center center;
        color: whitesmoke ;
    background-size: cover;
    }
.sub2{
background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1))
        border-box,url(https://source.unsplash.com/400x100/?buisness)
        no-repeat center center;
        color: whitesmoke ;
    background-size: cover;
    }
.sub3{
background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1))
        border-box,url(https://source.unsplash.com/400x100/?sports)
        no-repeat center center;
        color: whitesmoke ;
    background-size: cover;
    
    }
.main-content{
    grid-area: contentMain;
    background-color: rgba(255,255,255,.35);
    color: #444;
    line-height: 1.5em;
}
.main-sidebar{
    grid-area: contentSub;
    background-color: rgba(255,255,255,.35);
    color: #444;
    line-height: 1.5em;
}
.footer{
    display: grid;
    margin: auto;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.1))
        border-box,url(https://source.unsplash.com/1300x500/?abstract)
        no-repeat center center;
    background-size: cover;
    grid-template-columns: 
        minmax(20px,300px)
        minmax(20px,300px)
        minmax(20px,300px)
        minmax(20px,300px);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    background-color: blanchedalmond;
    color:darkkhaki;
}
.footer > div{
    padding: 20px;
}
.copyright   {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    grid-column: 1/-1;
}
/*tablet*/
@media screen and (max-width:1000px)
{
    .wrapper{
        grid-template-areas: 
            "featuredMain featuredMain featuredMain"
            "featuredSub featuredSub featuredSub"
            "contentMain contentMain contentSub"
    }
    .sub-featured{
        grid-auto-columns: (3,1fr);
    }
    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }
    .logo{
        grid-column: 1/5;
        text-align: center;
    }
    .nav-wrapper{
        margin-top: 0;
    }   
}

/*mobile*/
@media screen and (max-width:720px){
    .logo{
        grid-column: 1/3;
    }
    .nav-items{
        grid-column: 1/5;
        text-align: center;
    }
    .nav-wrapper ul{
        padding: 0;
    }
    .nav-wrapper ul li{
        display: block;
    }

    .burger-icon{
    display:inline-block;
        grid-column: 4/5;
        border: 2px solid green;
        color: darkorange;
        padding: 10px;
        font-weight: bold;
        border-radius: 5%;
    }
    .burger-icon:hover{
        cursor: pointer;
    }
    .wrapper{
        grid-template-areas: 
            "featuredMain featuredMain featuredMain"
            "contentMain contentMain contentMain" 
            "featuredSub featuredSub featuredSub"
            "contentSub contentSub contentSub"
    }
    .sub-featured{
        grid-template-columns: 1fr;
    }
    .footer > div{
        grid-column: 1/-1;
    }
    .featured h1{
        font-size: 30px;
    }
    .mobile-show{
        display: block;
    }
    .mobile-hide{
        display: none;
    }
}












